<!doctype html>
<html>
<head>
<style>

svg text{
  font-size:12px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
#tooltip {
				position: absolute;
                width: auto;
                height: auto;
                padding: 10px;
                background-color: rgba(0,0,0,0.9);
                color:white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }
            
            #tooltip.hidden {
                display: none;
            }
            
            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
                text-align:right;
            }
			
			rect{
  				shape-rendering:crispEdges;
			}

			form {
			    position: raletive;
				text-align:center;
			    left:20%;
			    top: 0px;
			}

</style>

<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<link href="css/nationwide.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="http://d3js.org/d3.v3.min.js"></script>



<title>Nationwide</title>
</head>

<body>

<header class="cd-header">
		<nav class="cd-main-nav">
			<ul>
				<!-- inser more links here -->
				<li><a href="index.html">Home</a></li>
                <li><a href="nationwide.html" style="color:red">Bird's eye</a></li>
				<li><a href="map.html">Map View</a></li>
				<li><a href="https://github.com/huangbow/Final-Project-INF554-Information-Visualization" target="_blank">Project Repository</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
</header>



<main class="cd-main-content">
	<div class="cd-fixed-bg cd-bg-1">
			
            <h2><p style="color:white">Data at National Scale</p>
                <p style="border-radius: 20px;padding: 10px;font-size:20px;color:black;background-color:white;opacity:0.6;margin-top:50px;margin-left:130px;margin-right:130px;text-align:left;line-height:30px">Public elementary-secondary schools are institutions that lay the foundation of a child's development. They provide children with knowledge about the world and play a key role in developing children into responsible citizens and good human beings. Beside that, educational system in the United States is considered as one of the best system in the world. Thus, to explore the key of this success, we interested in the financial activity of education funding at national scale.</p>
            </h2>
	</div> <!-- cd-fixed-bg -->
    
    
    
	<div class="cd-scrolling-bg cd-color-2">
		<div class="cd-fixed-bg cd-bg-1">
			<h1 style="color:black; text-align:left">
            	<p style="font-size:30px">Public Elementary-Secondary School System Revenue by Source and Year</p>
                <p style="font-size:14px;text-align:left;line-height:20px">All three levels of government – federal, state, and local - contribute to education funding. The share of education funding coming from these three governments changes every year, and show an increasing trend in the latest decade.</p>
            </h1>
		</div>
		<!-- <h4>Public Elementary-Secondary School System Revenue by Source</h4> -->
 		<div class="cd-container">
			<div id="stackchart">
    		<form>
  				<label><input type="radio" name="mode" value="grouped"> Grouped</label>
  				<label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
			</form>
			<div id="tooltip" class="hidden">
            		<p><span id="catagory">Federal Revenue</span></p>
            		<p><span id="year">2012</span></p>
            		<p><span id="value">100</span></p>
			</div>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="js/total.js"></script>
	<script>
	stack_chart("data/US_source.csv","Revenue",["Federal Revenue","State Revenue","Local Revenue"]);
	// stack_chart("data/US_expend.csv","Expenditure",["Current Spending","Capital outlay","Other"]);
// stack_chart("US_source.csv","Revenue");


	</script>
    	</div><!--stackchart-->
    	<div id="desp">
    		<p style="font-size:10px;text-align:left">
    		Federal Revenue includes monies passed through state governments, as well as federal outlays directly received. 
			</p>
			<p style="font-size:10px;text-align:left">
    		State Revenue consists only of amounts originating from state governments. 
			</p>
			<p style="font-size:10px;text-align:left">
			Local Revenue is comprised of revenue raised locally—including taxes, charges, and miscellaneous revenues. 
			</p>
		</div>
    	</div>
    </div>


    
    <div class="cd-fixed-bg cd-bg-2">
			<h2>
            	<p>Revenue and Expenditures by States</p>
                <p style="border-radius: 20px;padding: 10px;font-size:20px;color:black;background-color:white;opacity:0.6;margin-top:50px;margin-left:130px;margin-right:130px;text-align:left;line-height:30px">In the year of 2012, the United States spent over $550 billion on public education. By analyzing this financial activity by states, people can obtain more insight of the fundamental education system. Where do states receive funds and how they spend them can be very interesting.</p>
            </h2>
	</div> <!-- cd-fixed-bg -->
    
    
    <div class="cd-scrolling-bg cd-color-3">
    	<div class="cd-fixed-bg cd-bg-1">
            <h1 style="color:black; text-align:left">
            	<p style="font-size:30px">Revenue and Expenditures by States in 2012</p>
                <p style="font-size:14px;text-align:left;line-height:20px">The education system in California is considered as one of the best system in US, and the revenue and expenditures are also the largest compared with other states. Click on the bar of each state to see its composition.</p>
            </h1>
		</div>
 	<div class="cd-container">
    <div id="bypart">
    <script src="js/biPartite.js"></script>
	<script>
		d3.csv("data/2012.csv", function(error, data) {
		var revenue_data=[];
		var expend_data = [];
		data.forEach(function(d,i){
	    revenue_data.push(['Federal',d.Name,+d['Federal sources']/1000000]);
  		revenue_data.push(['State',d.Name,+d['State sources']/1000000]);
  		revenue_data.push(['Local',d.Name,+d['Local sources']/1000000]);
  		expend_data.push(['Current',d.Name,+d['Current spending']/1000000]);
  		expend_data.push(['Capital',d.Name,+d['Capital outlay']/1000000]);
  		expend_data.push(['Other',d.Name,+d['Other']/1000000]);

        // console.log(min_state,max_state);
      	});
		console.log(revenue_data);

		var width = 1200, height = 1000, margin ={b:0, t:40, l:150, r:50};

		var svg = d3.select("#bypart")
					  .append("svg").attr('width',width).attr('height',(height+margin.b+margin.t))
					  .append("g").attr("transform","translate("+ margin.l+","+margin.t+")");

		var data = [ 
  					{data:bP.partData(revenue_data,2), id:'Revenue', header:["Sourses","States", "Revenue"]},
				    {data:bP.partData(expend_data,2), id:'Expend', header:["Costs","States", "Expenditures"]}
		];

		bP.draw(data, svg);
		});
	 </script>
    
    </div><!--bypart-->
    <div id="desp" style="top:96%">
    	<p style="font-size:10px;text-align:left;line-height:15px">Current: Current spending consists of payments for salaries, employee benefits, purchased services, and supplies.
		</p>
		<p style="font-size:10px;text-align:left;line-height:15px">
		Capital: Capital layout is the expenditure for construction of buildings and roads; purchases of equipment, land, and existing structures; and for payments on capital leases.
		</p>
		<p style="font-size:10px;text-align:left;line-height:15px">
		Count: The total sum in billions of dollars.
		</p>
	</div>
    </div>
    </div>
    <div class="cd-fixed-bg cd-bg-3" id="gotomap">
			<a href="map.html"><h2>Click to Further Explore on Map View</h2></a>
		</div> <!-- cd-fixed-bg -->



</main>



</body>
</html>
